# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# mongo:7.0.12
# seataio/seata-server:2.0.0-slim
# nacos/nacos-server:v2.3.2-slim
# mysql:8.0.35
# redis:7.2.5
# whyour/qinglong:latest
# openjdk:8-jdk-alpine
# gvenzl/oracle-xe:11
# kibana:7.17.22
# elasticsearch:7.17.22
# docker.io/jenkinsci/blueocean
# zookeeper:latest
# minio/minio
# clickhouse/clickhouse-server
# postgres
# apache/doris:build-env-ldb-toolchain-latest
# quay.io/coreos/etcd:v3.5.5
# minio/minio:RELEASE.2023-03-20T20-16-18Z
# milvusdb/milvus:v2.2.11
# jenkins/jenkins:latest
# apache/kafka:3.7.0
# bitnami/kafka:latest
# jenkinszh/jenkins-zh:lts
# nginx:stable
# containrrr/watchtower
# saplabs/hanaexpress:latest
# eipwork/kuboard:v3
# rancher/k3s:v1.28.11-k3s1
# grafana/grafana:8.3.3
# nginx:1.14-alpine
# eipwork/kuboard:v4
# kubernetesui/metrics-scraper:v1.0.8
# registry.k8s.io/metrics-server/metrics-server:v0.7.1
# eipwork/kuboard-agent:v3
# eipwork/etcd-host:3.4.16-1
# eipwork/kuboard:v3
# questdb/questdb:6.0.4
# apache/kafka:3.7.1
# provectuslabs/kafka-ui:latest
# neo4j:enterprise-ubi9
memcached:1.6.29